# area-digital

./: pom.xml
src/main/java/br/com/areadigital/: AreaDigitalApplication.java
src/main/java/br/com/areadigital/config/: AppConfig.java
src/main/java/br/com/areadigital/config/components/: JwtTokenEnhancer.java  UserAuthenticate.java
src/main/java/br/com/areadigital/config/security/: ConfigInterceptor.java  ResourceServerConfig.java  ResourceServerConfigurerAdapter.java  WebSecurityConfig.java
src/main/java/br/com/areadigital/db/converter/: BooleanConverter.java  DateConverter.java  VisibilityCategoriaConverter.java
src/main/java/br/com/areadigital/db/dto/: IBaseDTO.java
src/main/java/br/com/areadigital/db/dto/imp/: AtividadeCompany.java  BaseDto.java  CategoryDto.java  CompanyDto.java  ProductDto.java  UserDto.java
src/main/java/br/com/areadigital/db/enums/: BooleanEnum.java  RolesEnum.java
src/main/java/br/com/areadigital/db/enums/produtos/: VisibilityCategoriaEnum.java
src/main/java/br/com/areadigital/db/mapper/: EntityMapper.java
src/main/java/br/com/areadigital/db/mapper/imp/: CategoryMapper.java  CompanyMapper.java  ProductMapper.java  UserMapper.java
src/main/java/br/com/areadigital/db/model/: IBaseEntity.java  Role.java  User.java
src/main/java/br/com/areadigital/db/model/annotation/: CheckDate.java  CheckEmail.java  CheckIdCard.java  CheckMobile.java
src/main/java/br/com/areadigital/db/model/company/: AtividadePrincipal.java  AtividadesSecundaria.java  Company.java  Extra.java
src/main/java/br/com/areadigital/db/model/product/: Category.java  Product.java  Provider.java
src/main/java/br/com/areadigital/db/repository/: CategoryRepository.java  CompanyRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/areadigital/operation/observability/: Observability.java
src/main/java/br/com/areadigital/util/: Util.java
src/main/java/br/com/areadigital/web/controller/: ABaseController.java  IBaseController.java
src/main/java/br/com/areadigital/web/controller/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/areadigital/web/controller/v1/: CategoryController.java  CompanyController.java  ProductController.java
src/main/java/br/com/areadigital/web/service/: ABaseService.java  IBaseService.java
src/main/java/br/com/areadigital/web/service/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/java/br/com/areadigital/web/service/faing/: ReceitaFederalClient.java
src/main/java/br/com/areadigital/web/service/v1/: CategoryService.java  CompanyService.java  ProductService.java  UserService.java
src/main/resources/: application.yml  applicationproperties  data.sql
src/test/java/br/com/areadigital/: AreaDigitalApplicationTests.java
